const lang = {
  sign_up: 'ثبت نام',
  manage_your_company_with: 'مدیریت شرکت شما با',
  all_in_one_tool: 'همه در یک ابزار',
  run_and_scale_your_erp_crm_apps: 'اجرا و مقیاس برنامه های ERP/CRM شما',
  easily_add_and_manage_your_services: 'به راحتی خدمات خود را اضافه و مدیریت کنید',
  it_brings_together_your_invoice_clients_and_leads: 'فاکتورها، مشتریان و سرنخ‌های شما را گرد هم می‌آورد',
  select_language: 'انتخاب زبان',
  register: 'ثبت نام',
  or: 'یا',
  already_have_account_login: 'قبلاً حساب کاربری دارید؟ وارد شوید',
  name: 'نام',
  email: 'ایمیل',
  password: 'رمز عبور',
  country: 'کشور',
  afghanistan: 'افغانستان',
  albania: 'آلبانی',
  algeria: 'الجزایر',
  andorra: 'آندورا',
  angola: 'آنگولا',
  anguilla: 'آنگویلا',
  argentina: 'آرژانتین',
  armenia: 'ارمنستان',
  aruba: 'آروبا',
  australia: 'استرالیا',
  austria: 'اتریش',
  azerbaijan: 'آذربایجان',
  bahamas: 'باهاما',
  bahrain: 'بحرین',
  bangladesh: 'بنگلادش',
  barbados: 'باربادوس',
  belarus: 'بلاروس',
  belgium: 'بلژیک',
  belize: 'بلیز',
  benin: 'بنین',
  bermuda: 'برمودا',
  bhutan: 'بوتان',
  bolivia: 'بولیوی',
  bosnia_and_herzegovina: 'بوسنی و هرزگوین',
  botswana: 'بوتسوانا',
  brazil: 'برزیل',
  brunei_darussalam: 'برونئی',
  bulgaria: 'بلغارستان',
  burkina_faso: 'بورکینافاسو',
  burundi: 'بوروندی',
  cabo_verde: 'کیپ ورد',
  cambodia: 'کامبوج',
  cameroon: 'کامرون',
  canada: 'کانادا',
  central_african_republic: 'جمهوری آفریقای مرکزی',
  chad: 'چاد',
  chile: 'شیلی',
  china: 'چین',
  colombia: 'کلمبیا',
  comoros: 'کومور',
  congo: 'کنگو',
  costa_rica: 'کاستاریکا',
  croatia: 'کرواسی',
  cuba: 'کوبا',
  cyprus: 'قبرس',
  czechia: 'جمهوری چک',
  cote_d_ivoire: 'ساحل عاج',
  denmark: 'دانمارک',
  djibouti: 'جیبوتی',
  dominica: 'دومینیکا',
  dominican_republic: 'جمهوری دومینیکن',
  ecuador: 'اکوادور',
  egypt: 'مصر',
  el_salvador: 'السالوادور',
  eritrea: 'اریتره',
  estonia: 'استونی',
  eswatini: 'اسواتینی',
  ethiopia: 'اتیوپی',
  fiji: 'فیجی',
  finland: 'فنلاند',
  france: 'فرانسه',
  gabon: 'گابن',
  gambia: 'گامبیا',
  georgia: 'گرجستان',
  germany: 'آلمان',
  ghana: 'غنا',
  gibraltar: 'جبل‌الطارق',
  greece: 'یونان',
  greenland: 'گرینلند',
  guadeloupe: 'گوادلوپ',
  guam: 'گوام',
  guatemala: 'گواتمالا',
  guernsey: 'گرنزی',
  guinea: 'گینه',
  guinea_bissau: 'گینه بیسائو',
  guyana: 'گویان',
  haiti: 'هائیتی',
  honduras: 'هندوراس',
  hong_kong: 'هنگ کنگ',
  hungary: 'مجارستان',
  iceland: 'ایسلند',
  india: 'هند',
  indonesia: 'اندونزی',
  iran: 'ایران',
  iraq: 'عراق',
  ireland: 'ایرلند',
  israel: 'اسرائیل',
  italy: 'ایتالیا',
  jamaica: 'جامائیکا',
  japan: 'ژاپن',
  jordan: 'اردن',
  kazakhstan: 'قزاقستان',
  kenya: 'کنیا',
  korea: 'کره',
  kuwait: 'کویت',
  kyrgyzstan: 'قرقیزستان',
  latvia: 'لتونی',
  lebanon: 'لبنان',
  lesotho: 'لسوتو',
  liberia: 'لیبریا',
  libya: 'لیبی',
  liechtenstein: 'لیختن‌اشتاین',
  lithuania: 'لیتوانی',
  luxembourg: 'لوکزامبورگ',
  madagascar: 'ماداگاسکار',
  malawi: 'مالاوی',
  malaysia: 'مالزی',
  maldives: 'مالدیو',
  mali: 'مالی',
  malta: 'مالت',
  martinique: 'مارتینیک',
  mauritania: 'موریتانی',
  mauritius: 'موریس',
  mexico: 'مکزیک',
  moldova: 'مولداوی',
  monaco: 'موناکو',
  mongolia: 'مغولستان',
  montenegro: 'مونته‌نگرو',
  montserrat: 'مونتسرات',
  morocco: 'مراکش',
  mozambique: 'موزامبیک',
  myanmar: 'میانمار',
  namibia: 'نامیبیا',
  nepal: 'نپال',
  netherlands: 'هلند',
  new_caledonia: 'کالدونیای جدید',
  new_zealand: 'نیوزیلند',
  nicaragua: 'نیکاراگوئه',
  niger: 'نیجر',
  nigeria: 'نیجریه',
  norway: 'نروژ',
  oman: 'عمان',
  pakistan: 'پاکستان',
  palestine: 'فلسطین',
  panama: 'پاناما',
  papua_new_guinea: 'پاپوآ گینه نو',
  paraguay: 'پاراگوئه',
  peru: 'پرو',
  philippines: 'فیلیپین',
  poland: 'لهستان',
  portugal: 'پرتغال',
  puerto_rico: 'پورتوریکو',
  qatar: 'قطر',
  macedonia: 'مقدونیه',
  romania: 'رومانی',
  russia: 'روسیه',
  rwanda: 'رواندا',
  r_union: 'رئونیون',
  saudi_arabia: 'عربستان سعودی',
  senegal: 'سنگال',
  serbia: 'صربستان',
  singapore: 'سنگاپور',
  slovakia: 'اسلواکی',
  slovenia: 'اسلوونی',
  somalia: 'سومالی',
  south_africa: 'آفریقای جنوبی',
  south_sudan: 'سودان جنوبی',
  spain: 'اسپانیا',
  sri_lanka: 'سری‌لانکا',
  sudan: 'سودان',
  suriname: 'سورینام',
  sweden: 'سوئد',
  switzerland: 'سوئیس',
  syria: 'سوریه',
  taiwan: 'تایوان',
  tajikistan: 'تاجیکستان',
  tanzania: 'تانزانیا',
  thailand: 'تایلند',
  timor_leste: 'تیمور شرقی',
  togo: 'توگو',
  tonga: 'تونگا',
  tunisia: 'تونس',
  turkey: 'ترکیه',
  turkmenistan: 'ترکمنستان',
  uganda: 'اوگاندا',
  ukraine: 'اوکراین',
  united_arab_emirates: 'امارات متحده عربی',
  united_kingdom: 'بریتانیا',
  united_states: 'ایالات متحده آمریکا',
  uruguay: 'اروگوئه',
  uzbekistan: 'ازبکستان',
  venezuela: 'ونزوئلا',
  vietnam: 'ویتنام',
  yemen: 'یمن',
  zambia: 'زامبیا',
  zimbabwe: 'زیمبابوه',
  verify_your_account: 'تأیید حساب کاربری',
  check_your_email_address_to_verify_your_account: 'برای تأیید حساب کاربری خود ایمیل خود را بررسی کنید',
  complete_verification_by_providing_the_code_that_you_received_by_email: 'با وارد کردن کدی که از طریق ایمیل دریافت کرده‌اید، تأیید را کامل کنید',
  verify_now: 'تأیید اکنون',
  dashboard: 'داشبورد',
  customer: 'مشتری',
  people: 'افراد',
  company: 'شرکت',
  lead: 'سرنخ',
  offer: 'پیشنهاد',
  invoice: 'فاکتور',
  quote: 'پیش‌فاکتور',
  payment: 'پرداخت',
  product: 'محصول',
  product_category: 'دسته‌بندی محصول',
  expense: 'هزینه',
  expenses_category: 'دسته‌بندی هزینه‌ها',
  settings: 'تنظیمات',
  admin: 'مدیر',
  currency: 'ارز',
  payment_mode: 'روش پرداخت',
  taxes: 'مالیات‌ها',
  about: 'درباره ما',
  profile_settings: 'تنظیمات پروفایل',
  app_settings: 'تنظیمات برنامه',
  logout: 'خروج',
  number: 'شماره',
  client: 'مشتری',
  total: 'مجموع',
  status: 'وضعیت',
  invoices_preview: 'پیش‌نمایش فاکتورها',
  quotes_preview: 'پیش‌نمایش پیش‌فاکتورها',
  offers_preview: 'پیش‌نمایش پیشنهادها',
  payments_preview: 'پیش‌نمایش پرداخت‌ها',
  this_month: 'این ماه',
  unpaid: 'پرداخت نشده',
  not_paid: 'پرداخت نشده',
  recent_invoices: 'فاکتورهای اخیر',
  recent_quotes: 'پیش‌فاکتورهای اخیر',
  customer_preview: 'پیش‌نمایش مشتری',
  show: 'نمایش',
  edit: 'ویرایش',
  download: 'دانلود',
  draft: 'پیش‌نویس',
  pending: 'در انتظار',
  sent: 'ارسال شده',
  declined: 'رد شده',
  accepted: 'پذیرفته شده',
  expired: 'منقضی شده',
  new_customer_this_month: 'مشتری جدید این ماه',
  active_customer: 'مشتری فعال',
  overdue: 'سررسید شده',
  partially: 'جزئی',
  paid: 'پرداخت شده',
  sign_in: 'ورود به سیستم',
  log_in: 'ورود',
  register_now: 'ثبت‌نام اکنون',
  remember_me: 'مرا به خاطر بسپار',
  forgot_password: 'فراموشی رمز عبور',
  forget_password: 'فراموشی رمز عبور',
  request_new_password: 'درخواست رمز عبور جدید',
  password_reset_in_progress: 'بازنشانی رمز عبور در حال انجام',
  check_your_email_address_to_reset_your_password: 'برای بازنشانی رمز عبور خود ایمیل خود را بررسی کنید',
login: 'ورود',
reset_password: 'بازنشانی رمز عبور',
update_password: 'بروزرسانی رمز عبور',
profile: 'پروفایل',
first_name: 'نام',
last_name: 'نام خانوادگی',
role: 'نقش',
close: 'بستن',
save: 'ذخیره',
photo: 'عکس',
click_to_upload: 'برای آپلود کلیک کنید',
new_password: 'رمز عبور جدید',
confirm_password: 'تأیید رمز عبور',
general_settings: 'تنظیمات عمومی',
company_settings: 'تنظیمات شرکت',
company_logo: 'لوگوی شرکت',
currency_settings: 'تنظیمات ارز',
finance_settings: 'تنظیمات مالی',
settings_list: 'لیست تنظیمات',
add_new_settings: 'اضافه کردن تنظیمات جدید',
update_your_app_configuration: 'بروزرسانی پیکربندی اپلیکیشن',
language: 'زبان',
date_format: 'فرمت تاریخ',
update_your_company_informations: 'بروزرسانی اطلاعات شرکت',
company_name: 'نام شرکت',
company_address: 'آدرس شرکت',
company_state: 'استان شرکت',
company_country: 'کشور شرکت',
company_email: 'ایمیل شرکت',
company_phone: 'تلفن شرکت',
company_cell: 'موبایل شرکت',
company_website: 'وب‌سایت شرکت',
company_tax_number: 'شماره مالیاتی شرکت',
company_vat_number: 'شماره مالیات بر ارزش افزوده شرکت',
company_reg_number: 'شماره ثبت شرکت',
update_company_logo: 'بروزرسانی لوگوی شرکت',
money_format_settings: 'تنظیمات فرمت پول',
default_currency: 'ارز پیش‌فرض',
select_default_currency: 'انتخاب ارز پیش‌فرض',
update_company_finance_settings: 'بروزرسانی تنظیمات مالی شرکت',
last_invoice_number: 'آخرین شماره فاکتور',
last_quote_number: 'آخرین شماره نقل‌قول',
last_offer_number: 'آخرین شماره پیشنهاد',
last_payment_number: 'آخرین شماره پرداخت',
client_list: 'لیست مشتریان',
add_new_client: 'اضافه کردن مشتری جدید',
delete: 'حذف',
type: 'نوع',
phone: 'تلفن',
refresh: 'بارگذاری مجدد',
are_you_sure_you_want_to_delete: 'آیا از حذف مطمئن هستید؟',
delete_confirmation: 'تأیید حذف',
remove: 'حذف',
cancel: 'لغو',
select_date: 'انتخاب تاریخ',
add_new_person: 'اضافه کردن شخص جدید',
add_new_company: 'اضافه کردن شرکت جدید',
submit: 'ارسال',
person: 'شخص',
people_list: 'لیست افراد',
firstname: 'نام',
lastname: 'نام خانوادگی',
company_list: 'لیست شرکت‌ها',
contact: 'تماس',
website: 'وب‌سایت',
lead_list: 'لیست سرنخ‌ها',
add_new_lead: 'اضافه کردن سرنخ جدید',
source: 'منبع',
notes: 'یادداشت‌ها',
new: 'جدید',
in_negociation: 'در حال مذاکره',
won: 'برنده',
loose: 'بازنده',
canceled: 'لغو شده',
assigned: 'اختصاص داده شده',
on_hold: 'در انتظار',
waiting: 'در حال انتظار',
linkedin: 'لینکدین',
social_media: 'رسانه‌های اجتماعی',
advertising: 'تبلیغات',
friend: 'دوست',
professionals_network: 'شبکه حرفه‌ای',
customer_referral: 'ارجاع مشتری',
sales: 'فروش',
other: 'سایر',
add_new: 'اضافه کردن جدید',
date: 'تاریخ',
sub_total: 'مجموع فرعی',
note: 'یادداشت',
offer_list: 'لیست پیشنهادات',
add_new_offer: 'اضافه کردن پیشنهاد جدید',
year: 'سال',
expire_date: 'تاریخ انقضا',
item: 'مورد',
description: 'توضیحات',
quantity: 'تعداد',
price: 'قیمت',
add_new_tax: 'اضافه کردن مالیات جدید',
select_tax_value: 'انتخاب مقدار مالیات',
add_field: 'اضافه کردن فیلد',
error_404: 'خطای ۴۰۴',
sorry_the_page_you_requested_does_not_exist: 'ببخشید، صفحه‌ای که درخواست کردید وجود ندارد',
back: 'بازگشت',
download_pdf: 'دانلود PDF',
send_by_email: 'ارسال از طریق ایمیل',
convert_to_invoice: 'تبدیل به فاکتور',
subtotal: 'مجموع فرعی',
address: 'آدرس',
update: 'بروزرسانی',
expired_date: 'تاریخ انقضا',
created_by: 'ایجاد شده توسط',
invoice_list: 'لیست فاکتورها',
add_new_invoice: 'اضافه کردن فاکتور جدید',
record_payment: 'ثبت پرداخت',
tax_total: 'مجموع مالیات',
show_invoice: 'نمایش فاکتور',
payment_status: 'وضعیت پرداخت',
discount: 'تخفیف',
amount: 'مقدار',
reference: 'ارجاع',
add_payment_mode: 'اضافه کردن روش پرداخت',
quote_list: 'لیست نقل‌قول‌ها',
add_new_quote: 'اضافه کردن نقل‌قول جدید',
payment_list: 'لیست پرداخت‌ها',
add_new_payment: 'اضافه کردن پرداخت جدید',
payment_information: 'اطلاعات پرداخت',
total_paid: 'مجموع پرداختی',
total_remaining: 'مجموع باقی‌مانده',
product_list: 'لیست محصولات',
add_new_product: 'اضافه کردن محصول جدید',
ref: 'ارجاع',
product_category_list: 'لیست دسته‌بندی محصولات',
add_new_product_category: 'اضافه کردن دسته‌بندی محصول جدید',
color: 'رنگ',
enabled: 'فعال',
expense_list: 'لیست هزینه‌ها',
add_new_expense: 'اضافه کردن هزینه جدید',
expense_category: 'دسته‌بندی هزینه',
expense_category_list: 'لیست دسته‌بندی هزینه‌ها',
add_new_expense_category: 'اضافه کردن دسته‌بندی هزینه جدید',
admin_list: 'لیست مدیران',
add_new_admin: 'اضافه کردن مدیر جدید',
admin_super_admin: 'مدیر اصلی',
staff_admin_crud: 'مدیر کارکنان CRUD',
staff_cru: 'کارمندان CRUD',
create_and_read_only: 'فقط ایجاد و خواندن',
read_only: 'فقط خواندنی',
currency_list: 'لیست ارزها',
add_new_currency: 'اضافه کردن ارز جدید',
currency_name: 'نام ارز',
currency_code: 'کد ارز',
currency_symbol: 'نماد ارز',
currency_position: 'موقعیت ارز',
decimal_separator: 'فاصله اعشاری',
thousand_separator: 'فاصله هزارگان',
cent_precision: 'دقت سنت',
zero_format: 'فرمت صفر',
default: 'پیش‌فرض',
payment_mode_list: 'لیست روش‌های پرداخت',
add_new_payment_mode: 'اضافه کردن روش پرداخت جدید',
default_mode: 'حالت پیش‌فرض',
value: 'مقدار',
taxes_list: 'لیست مالیات‌ها',
do_you_need_help_on_customize_of_this_app: 'آیا نیاز به کمک در شخصی‌سازی این اپلیکیشن دارید؟',
contact_us: 'تماس با ما',
customers: 'مشتریان',
peoples: 'افراد',
companies: 'شرکت‌ها',
leads: 'سرنخ‌ها',
offer_leads: 'پیشنهاد سرنخ‌ها',
invoices: 'فاکتورها',
quotes: 'نقل‌قول‌ها',
payments: 'پرداخت‌ها',
products: 'محصولات',
products_category: 'دسته‌بندی محصولات',
expenses: 'هزینه‌ها',
currencies: 'ارزها',
payments_mode: 'روش‌های پرداخت',
account_owner: 'مالک حساب',
create_only: 'فقط ایجاد',
enter_code: 'وارد کردن کد',
offers: 'پیشنهادات',
proforma_invoices: 'پیشنهادات قیمت',
search: 'جستجو',
};

export default lang;
